[gd_scene load_steps=3 format=3 uid="uid://g1o2l3i4a5t6"]

[ext_resource type="Script" path="res://scripts/BossGoliath.gd" id="1_goliath"]

[sub_resource type="CircleShape2D" id="CircleShape2D_goliath"]
radius = 54.0

[node name="BossGoliath" type="Area2D" groups=["boss", "enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_goliath")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_goliath")
