[gd_scene format=3 uid="uid://hazardobject_uid"]

[ext_resource type="Script" path="res://scripts/HazardObject.gd" id="1_hz01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hz02"]
radius = 24.0

[node name="HazardObject" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hz01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hz02")
