[gd_scene load_steps=9 format=3 uid="uid://m1n2o3p4q5r6"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ParallaxBackground.tscn" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/DecoherenceSpawner.tscn" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/GameOverOverlay.tscn" id="5_over"]
[ext_resource type="PackedScene" path="res://scenes/SkyMerchant.tscn" id="6_shop"]
[ext_resource type="PackedScene" path="res://scenes/SecretDirector.tscn" id="7_secret"]
[ext_resource type="PackedScene" path="res://scenes/ThreatDossier.tscn" id="8_dossier"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_bg")]

[node name="SecretDirector" parent="." instance=ExtResource("7_secret")]

[node name="DecoherenceSpawner" parent="." instance=ExtResource("3_spawner")]

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(250, 360)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="SkyMerchant" parent="." instance=ExtResource("6_shop")]

[node name="ThreatDossier" parent="." instance=ExtResource("8_dossier")]

[node name="GameOverOverlay" parent="." instance=ExtResource("5_over")]
